METEOCATSAPI_HOST="0.0.0.0"
METEOCATSAPI_PORT=8000
METEOCATSAPI_DEBUG=True
METEOCATSAPI_LOG_LEVEL="info"
METEOCATSAPI_RELOAD=True
METEOCATSAPI_WORKERS=1

METEOCATSAPI_WEATHER_API=28f4f9b8-e07b-4c48-b138-1ce3334cc3a3
METEOCATSAPI_WEATHER_BASE_FORECAST_URL=https://api.open-meteo.com/v1/forecast

